{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {"DefaultConnection": "Server=DESKTOP-ONP6D98;Databse=SofTrust;Trusted_Connection=True;"},
"AllowedHosts": "*"

}
